# OnCloud

./: client_secret_816879268112-s96o92dhu79majfke3ve6iie2843m7uk.apps.googleusercontent.com.json
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/iem/manish/oncloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iem/manish/oncloud/: Application.java  ContentsAdapter.java  Explorer.java  FileOperations.java  GridContentsAdapter.java  InnerContentsAdapter.java  KEYS.java  ListContentsAdapter.java  MainActivity.java  ProfileCredentialsProvider.java  SearchActivity.java
app/src/main/res/drawable/: blue_button.xml  button_press.xml  facebook_button.xml  oncloud_edit_text_holo_light.xml  white_bottom_shade.xml  white_button.xml
app/src/main/res/layout/: activity_authentication.xml  activity_enter_file_name_dialog.xml  activity_enter_folder_name_dialog.xml  activity_explorer.xml  activity_login.xml  activity_main.xml  activity_search.xml  contents_grid_layout.xml  contents_layout.xml  header.xml  inner_content_layout.xml  material_drawer_compact_persistent_header.xml  options.xml  suggestion.xml  toolbar.xml
app/src/main/res/menu/: contetual_menu.xml  menu_authentication.xml  menu_enter_file_name_dialog.xml  menu_enter_folder_name_dialog.xml  menu_explorer.xml  menu_main.xml  menu_main2.xml  menu_search.xml
app/src/main/res/values/: colors.xml  colors_oncloud.xml  dimens.xml  strings.xml  styles.xml  themes_oncloud.xml
app/src/main/res/xml/: authenticator.xml  pref_data_sync.xml  searchable.xml  syncadapter.xml
(+21 files in other folders)
