<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_move_file"
        android:title="Cut"
        android:orderInCategory="1"
        android:icon="@drawable/ic_content_cut_black_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_copy_file"
        android:title="Copy"
        android:orderInCategory="2"
        android:icon="@drawable/ic_content_copy_black_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_delete_file"
        android:title="Delete"
        android:orderInCategory="3"
        android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always" />
    <item android:id="@+id/action_share_file"
        android:title="Share"
        android:orderInCategory="4"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always" />

</menu>